# tflite_text_classification

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/deepanshuchaudhary/tflite_text_classification/: TextClassificationHelper.kt  TfliteTextClassification.kt  TfliteTextClassificationPlugin.kt  Utils.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/deepanshuchaudhary/tflite_text_classification_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: tflite_text_classification.dart
lib/src/: tflite_text_classification.dart  tflite_text_classification_method_channel.dart  tflite_text_classification_platform_interface.dart
test/: tflite_text_classification_method_channel_test.dart  tflite_text_classification_test.dart
